# GestionDeLaFlotte

./: Gestion de la flotte.sln
Gestion de la flotte/: Gestion de la flotte.csproj  Gestion de la flotte.sln  Program.cs  appsettings.json
Gestion de la flotte/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Gestion de la flotte/Data/: ApplicationDbContext.cs
Gestion de la flotte/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gestion de la flotte/Migrations/: 20240902215111_InitialCreate.Designer.cs  20240902215111_InitialCreate.cs  20240906215934_AddFleetUser.Designer.cs  20240906215934_AddFleetUser.cs  20240906231216_StatusFieldAdjustment.Designer.cs  20240906231216_StatusFieldAdjustment.cs  20240906234455_StatusFieldAdjustment1.Designer.cs  20240906234455_StatusFieldAdjustment1.cs  20240906235729_StatusFieldAdjustment2.Designer.cs  20240906235729_StatusFieldAdjustment2.cs  20240907000236_StatusFieldAdjustment3.Designer.cs  20240907000236_StatusFieldAdjustment3.cs  20240907000416_StatusFieldAdjustment4.Designer.cs  20240907000416_StatusFieldAdjustment4.cs  ApplicationDbContextModelSnapshot.cs
Gestion de la flotte/Models/: Employee.cs  ErrorViewModel.cs  FleetUser.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
Gestion de la flotte/Properties/: launchSettings.json
Gestion de la flotte/Views/: _ViewImports.cshtml
Gestion de la flotte/Views/Account/: Login.cshtml  Register.cshtml
Gestion de la flotte/Views/Admin/: AdminAddFleetUser.cshtml  AdminDashBoard.cshtml  AdminUserManagement.cshtml  _EditUserPartial.cshtml
Gestion de la flotte/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Gestion de la flotte/wwwroot/css/: AdminAddFleetUser.css  AdminDashboard.css  AdminUserManagement.css  Login.css  Register.css
Gestion de la flotte/wwwroot/js/: AdminDashboard.js  AdminUserManagement.js  Login.js  Register.js  include.js
